body {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
}

a {
    text-decoration: none;
    color: black;
}

.header {
    display: flex;
    flex-direction: column;
    background-color: #f1f1f1;
    color: black;
}

/* ===== Стилизация меню ===== */

.header__burger {
    display: none;
}

.nav {
    display: flex;
    flex-direction: row;
    justify-content: right;
    align-items: center;
    position: fixed;
    width: 100%;
    height: 80px;
    z-index: 50;
}

.nav::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    /* background-color: #f1f1f1; */
    background-color: #34353b;
    z-index: 3;
}

.header__menu {
    z-index: 4;
}

.header__list {
    padding: 0;
    padding-right: 1rem;
    display: flex;
    /* z-index: 2; */
}

.header__list li {
    list-style: none;
    padding: 10px;
    font-weight: 700;
}

.header__list>li>a {
    color: white;
}

/* .header__list>li>a:hover {
    color:#fec86a;
} */

/* ===== Стилизация меню под мобилку ===== */

@media (max-width: 767px) {
    .nav {
        height: 50px;
    }

    .header__burger {
        display: block;
        position: relative;
        width: 30px;
        height: 15px;
        margin-right: 1rem;
        z-index: 4;
    }

    .header__burger span {
        position: absolute;
        background-color: #f1f1f1;
        width: 100%;
        height: 2px;
        top: 6px;
    }

    .header__burger::before,
    .header__burger::after {
        content: "";
        background-color: #f1f1f1;
        position: absolute;
        width: 100%;
        height: 2px;
    }

    .header__burger::before {
        top: 0;
    }

    .header__burger::after {
        bottom: 0;
    }

    .header__menu {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        /* background-color: rgb(3, 134, 134); */
        z-index: 2;
        /* padding-top: 40px; */
    }

    /* .header__list {
        display: block;
    } */

    .header__list li {
        margin-bottom: 10px;
    }
}

/* ===== Стилизация основной информации ===== */

.mainInfo {
    padding-top: 80px;
    display: flex;
    justify-content:space-between;
    flex-direction: row-reverse;
}

.name {
    padding-right: 2%;
}

.photo>img {
    display: flex;
    width: 100%;
}

/* ===== Стилизация основной инфы под мобилку ===== */
@media (max-width: 767px) {
    .mainInfo {
        padding-top: 50px;
        display: flex;
        justify-content:space-around;
        flex-direction: column;
    }

    .name {
        padding-left: 3%;
    }
}



/* ===== Стилизация технологий ===== */

.skills {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 25px 50px;
    background-color: #34353b;
    color: #f1f1f1;
}

.skills h2 {
    margin: 5px;
    font-size: 56px;
    font-weight: 700;
}

.cards {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    width: 100%;
    margin-top: 25px;
    gap: 1rem;
}

.skill__card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 200px;
    width: 200px;
    background-color: #48494e;
    border-radius: 20px;
    overflow: hidden;
}

.skill__card:hover {
    background-color: #616267;
    box-shadow: 0 0 10px;
    scale: 1.025;
}

.skill__card img {
    height: 100px;
    width: 100px;
    object-fit: contain;
}

.skill__card h3 {
    margin: 0;
    padding-top: 10px;
    font-size: 28px;
    font-weight: 400;
    color: #f1f1f1;
}

/* ===== Стилизация технологий под мобилку ===== */

@media (max-width: 767px) {
    .skills h2 {
        font-size: 32px;
        font-weight: 700;
    }
    
    .skill__card {
        height: 100px;
        width: 100px;
    }

    .skill__card img {
        height: 50px;
        width: 50px;
        object-fit: contain;
    }
    
    .skill__card h3 {
        margin: 0;
        padding-top: 10px;
        font-size: 14px;
        font-weight: 400;
        color: #f1f1f1;
    }
}

/* ===== Стилизация портфолио ===== */

.portfolio {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 25px 50px;
    background-color: #34353b;
    color: #f1f1f1;
}

.portfolio h2 {
    margin: 5px;
    font-size: 56px;
    font-weight: 700;
}

.portfolio__cards {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    width: 100%;
    margin-top: 25px;
    gap: 1rem;
}

.portfolio__card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 300px;
    width: 300px;
    background-color: #48494e;
    border-radius: 20px;
    overflow: hidden;
}

.portfolio__card img {
    position: relative;
    object-fit: cover;
}

.card__info {
    position: absolute;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 24px;
    background-color: #34353ba2;
    opacity: 0;
    width: 255px;
    height: 255px;
    transition: all ease 0.5s;
}

.card__info h3 {
    color: #fbfbfb;
    font-size: 24px;
}

.card__info p {
    color: #fbfbfb;
    font-size: 16px;
    text-align: center;
}

.card__info button {
    height: 36px;
    width: 108px;
    background-color: #fec86a;
    border: 1px solid #fec86a;
    border-radius: 8px;
    color: #34353b;
    font-size: 12px;
    transition: all ease 0.5s;
    cursor: pointer;
}

.card__info:hover {
    opacity: 1;
}

/* ===== Стилизация портфолио под мобилку ===== */

@media (max-width: 767px) {
    .card__info {
        opacity: 1;
    }

    .portfolio h2 {
        font-size: 32px;
        font-weight: 700;
    }

    .portfolio__card {
        height: 250px;
        width: 250px;
    }

    .card__info {
        width: 205px;
        height: 205px;
    }
}

/* ===== Стилизация опыта ===== */

.experience {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 25px 200px;
    background-color: #34353b;
    color: #f1f1f1;
}

.experience h2 {
    margin: 5px;
    font-size: 56px;
    font-weight: 700;
}

.exp__cards {
    position: relative;
}

.exp h3::before {
    content: "";
    height: 20px;
    width: 20px;
    color: #fec86a;
    background-color: #fec86a;
    position: absolute;
    /* transform: translate(-50%,-50%); */
    left: -40px;
    border-radius: 50%;
    box-shadow: 0px 0px 10px 3px #fec86a;
}

.exp__desc::before {
    content: "";
    height: 190px;
    width: 2.5px;
    background-color: #fec86a;
    position: absolute;
    left: -31px;
}

/* ===== Стилизация опыта под мобилку ===== */

@media (max-width: 767px) {
    .experience {
        padding: 25px 100px;
    }

    .experience h2 {
        font-size: 32px;
        font-weight: 700;
    }

    .exp__desc::before {
        width: 2px;
        height: 755px;
    }
}